<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <title>PHP Handling</title>
</head>

<body>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <div class="card-title text-center"><h2>To Do Task List</h2></div>
                    </div>
                    <div class="card-body">

                        <form id ="taskform" method="POST">
                        
                            <h2>Add Task</h2>
                        
                            <label class="form-group">
                                <input class="form-control w-100" type="text" name="tasks" placeholder="Enter your task here..." />
                            </label>
                    
                            <label class="form-group">

                                <button type="submit" class="btn btn-success">Add Task</button>
                                <button type="button" class="btn btn-danger "id="clearSession">Clear Session</button>
                                 
                            </label>
                           
                        </form>

                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <div class="card-title text-center"><h2>Task List</h2></div>
                    </div>
                    <div class="card-body">

                       
                        <div id="tasking">
                    
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

        

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./reaction.js"></script>
</body>


</html>